[defaults]
inventory = hosts
roles_path = ./roles
ansible_managed = Ansible managed
retry_files_enabled = False

squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,portage,yum,zypper
callback_whitelist = profile_tasks
pipelining = True
