# MacBook

usage:
- working

zsh_virtualenvsh: /usr/local/bin/virtualenvwrapper.sh
vim_vimrc: "{{ vim_config_dir }}/sysinit.vim"
git_email: 'c.beneke@syseleven.de'
development_dir: "{{ ansible_user_dir }}/repos"
golang_gopath: "{{ ansible_user_dir }}/go"
